# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rnsit/anuj/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnsit/anuj/popularmovies/: MainActivity.java  MainActivityFragment.java  MovieContents.java  MovieDetails.java  MovieDetailsFragment.java  PopularMoviesAdapter.java  popularMovies.java
app/src/main/java/com/rnsit/anuj/popularmovies/Activities/: MainActivity.java  MovieDetails.java  SettingsActivity.java
app/src/main/java/com/rnsit/anuj/popularmovies/Adapter/: MovieAdapter.java  ReviewAdapter.java  SettingsActivity.java  VideoAdapter.java
app/src/main/java/com/rnsit/anuj/popularmovies/Contents/: MovieContents.java  ReviewContents.java
app/src/main/java/com/rnsit/anuj/popularmovies/Fragments/: MainActivityFragment.java  MovieDetailsFragment.java
app/src/main/java/com/rnsit/anuj/popularmovies/Unused_data/: UusedFetchMoviesTask.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  movies_item_layout.xml  reviews_item_layout.xml  trailers_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/rnsit/anuj/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
